# TemplateNet8

./: Catalog.sln  README.md  TemplateNet8.sln  docker-compose.override.yml  docker-compose.yml  todos_codigos.txt
Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Catalog.Api/Controllers/: MainController.cs
Catalog.Api/Controllers/v1/: CategoriesController.cs  ProductController.cs  TesteController.cs
Catalog.Api/Controllers/v2/: TesteController.cs
Catalog.Api/Infra/Extensions/: ApiHealthCkecksSetup.cs  ApiSetup.cs  ApiSwaggerSetup.cs  ApiVersioningSetup.cs
Catalog.Api/Infra/Filters/: CustonExceptionFilter.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Contracts/: IRequest.cs  IRequestHandler.cs  IResponse.cs
Catalog.Application/UseCases/Categories/: CategoryResponse.cs  CategoryService.cs  ICategoryService.cs  Mappers.cs
Catalog.Application/UseCases/Categories/ListAll/: IListAllCategoryQueryHandler.cs  ListAllCategoryQuery.cs
Catalog.Application/UseCases/Products/: IProductService.cs  Mapper.cs  ProductResponse.cs  ProductService.cs
Catalog.Application/UseCases/Products/Create/: CreateProductQuery.cs  ICreateProductQueryHandler.cs
Catalog.Application/UseCases/Products/Delete/: DeleteProductQuery.cs  IDeleteProductQueryHandler.cs
Catalog.Application/UseCases/Products/GetById/: GetByIdProductQuery.cs  IGetByIdProductQueryHandler.cs
Catalog.Application/UseCases/Products/ListAll/: IListAllProductQueryHandler.cs  ListAllProductQuery.cs
Catalog.Application/UseCases/Products/Update/: IUpdateProductQueryHandler.cs  UpdateProductQuery.cs
Catalog.CrossCutting/: Catalog.CrossCutting.csproj  DependencyInjectionSetup.cs
Catalog.Data/: Catalog.Data.csproj
Catalog.Data/Context/: CatalogDbContext.cs
Catalog.Data/Maps/: CategoryMap.cs  ProductMap.cs
Catalog.Data/Migrations/: 20260413210025_Inicial.Designer.cs  20260413210025_Inicial.cs  CatalogDbContextModelSnapshot.cs
Catalog.Data/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Catalog.Domain/: Catalog.Domain.csproj
Catalog.Domain/Common/: Result.cs
Catalog.Domain/Contracts/Infra/: IUnitOfWork.cs
Catalog.Domain/Contracts/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs
Catalog.Domain/Entities/: Category.cs  EntityBase.cs  Product.cs
Catalog.Domain/Excepitions/Domain/: DomainException.cs  EntityNotFoundException.cs
Catalog.Domain/Excepitions/Infra/: ConnectionStringReferenceException.cs  InfraException.cs
Catalog.Ui/Catalog.UI.Shared/: Catalog.UI.Shared.csproj
Catalog.Ui/Catalog.UI.Shared/Common/: Result.cs
Catalog.Ui/Catalog.UI.Shared/Infra/Extensions/: FrontendSetup.cs
Catalog.Ui/Catalog.UI.Shared/Services/: ApiService.cs  IApiService.cs
Catalog.Ui/Catalog.Ui/: Catalog.Ui.csproj  Dockerfile  Program.cs  appsettings.json
Catalog.Ui/Catalog.Ui.Client/: Catalog.Ui.Client.csproj  Program.cs  _Imports.razor
Catalog.Ui/Catalog.Ui.Client/Pages/Products/: CreateUpdate.razor  CreateUpdate.razor.cs  List.razor  List.razor.cs  Model.cs
Catalog.Ui/Catalog.Ui/Components/: App.razor  _Imports.razor
Catalog.Ui/Catalog.Ui/Components/Layout/: NavMenu.razor
Catalog.Ui/Catalog.Ui/Properties/: launchSettings.json
TemplateNet8.Api/: Dockerfile  Program.cs  TemplateNet8.Api.csproj  TemplateNet8.Api.http
TemplateNet8.Api/Controllers/: MainController.cs
TemplateNet8.Api/Controllers/v1/: TesteController.cs
TemplateNet8.Api/Controllers/v2/: TesteController.cs
TemplateNet8.Api/Infra/Extensions/: ApiHealthCkecksSetup.cs  ApiSetup.cs  ApiSwaggerSetup.cs  ApiVersioningSetup.cs
TemplateNet8.Api/Properties/: launchSettings.json
TemplateNet8.Domain/Common/: Result.cs
